global:ID:2:program_files/hello.asm
_hello:ID:3:program_files/hello.asm
section:SECTION:4:program_files/hello.asm
_data:DATA:5:program_files/hello.asm
hello:ID:6:program_files/hello.asm
db:DB:6:program_files/hello.asm
"helllo world":STRING:6:program_files/hello.asm
section:SECTION:9:program_files/hello.asm
_text:TEXT:10:program_files/hello.asm
_main::LABEL:14:program_files/hello.asm
mov:MOV:15:program_files/hello.asm
rax:GREG64:15:program_files/hello.asm
,:COLON:15:program_files/hello.asm
0x42:INTEGER:16:program_files/hello.asm
mov:MOV:17:program_files/hello.asm
rbx:GREG64:17:program_files/hello.asm
,:COLON:17:program_files/hello.asm
1:INTEGER:18:program_files/hello.asm
mov:MOV:19:program_files/hello.asm
rcx:GREG64:19:program_files/hello.asm
,:COLON:19:program_files/hello.asm
[:OPENBRACKET:19:program_files/hello.asm
hello:ID:19:program_files/hello.asm
]:CLOSEBRACKET:20:program_files/hello.asm
mov:MOV:21:program_files/hello.asm
rdx:GREG64:21:program_files/hello.asm
,:COLON:21:program_files/hello.asm
12:INTEGER:22:program_files/hello.asm
syscall:SYSCALL:24:program_files/hello.asm
mov:MOV:26:program_files/hello.asm
rax:GREG64:26:program_files/hello.asm
,:COLON:26:program_files/hello.asm
0x1:INTEGER:27:program_files/hello.asm
syscall:SYSCALL:28:program_files/hello.asm
