include:IMPORT:4:program_files/hello.tc
unistd:IDENTIFIER:5:program_files/hello.tc
int:DATATYPE:10:program_files/hello.tc
print_argv:IDENTIFIER:10:program_files/hello.tc
(:OPENBRACKET:10:program_files/hello.tc
int:DATATYPE:10:program_files/hello.tc
argc:IDENTIFIER:10:program_files/hello.tc
,:COMMA:10:program_files/hello.tc
string:DATATYPE:10:program_files/hello.tc
*:STAR:10:program_files/hello.tc
argv:IDENTIFIER:10:program_files/hello.tc
):CLOSEBRACKET:10:program_files/hello.tc
{:OPENBRACE:12:program_files/hello.tc
i:IDENTIFIER:13:program_files/hello.tc
0:NUMBER:13:program_files/hello.tc
;:SEMICOLON:14:program_files/hello.tc
while:WHILE:15:program_files/hello.tc
(:OPENBRACKET:15:program_files/hello.tc
i:IDENTIFIER:15:program_files/hello.tc
argc:IDENTIFIER:15:program_files/hello.tc
):CLOSEBRACKET:16:program_files/hello.tc
{:OPENBRACE:18:program_files/hello.tc
printf:IDENTIFIER:19:program_files/hello.tc
(:OPENBRACKET:19:program_files/hello.tc
"Args are %s\n":LITERAL:19:program_files/hello.tc
,:COMMA:19:program_files/hello.tc
argv:IDENTIFIER:19:program_files/hello.tc
[:OPENBLOCK:19:program_files/hello.tc
i:IDENTIFIER:19:program_files/hello.tc
]:CLOSEBLOCK:19:program_files/hello.tc
):CLOSEBRACKET:19:program_files/hello.tc
;:SEMICOLON:20:program_files/hello.tc
i:IDENTIFIER:21:program_files/hello.tc
+:PLUS:21:program_files/hello.tc
+:PLUS:21:program_files/hello.tc
;:SEMICOLON:22:program_files/hello.tc
}:CLOSEBRACE:23:program_files/hello.tc
}:CLOSEBRACE:25:program_files/hello.tc
int:DATATYPE:30:program_files/hello.tc
main:IDENTIFIER:30:program_files/hello.tc
(:OPENBRACKET:30:program_files/hello.tc
int:DATATYPE:30:program_files/hello.tc
argc:IDENTIFIER:30:program_files/hello.tc
,:COMMA:30:program_files/hello.tc
string:DATATYPE:30:program_files/hello.tc
*:STAR:30:program_files/hello.tc
argv:IDENTIFIER:30:program_files/hello.tc
):CLOSEBRACKET:30:program_files/hello.tc
{:OPENBRACE:32:program_files/hello.tc
if:IF:33:program_files/hello.tc
(:OPENBRACKET:33:program_files/hello.tc
argc:IDENTIFIER:33:program_files/hello.tc
!=:NOT_EQU:33:program_files/hello.tc
2:NUMBER:33:program_files/hello.tc
):CLOSEBRACKET:34:program_files/hello.tc
{:OPENBRACE:36:program_files/hello.tc
printf:IDENTIFIER:37:program_files/hello.tc
(:OPENBRACKET:37:program_files/hello.tc
"Usage: ./test_program [input]\n":LITERAL:37:program_files/hello.tc
):CLOSEBRACKET:37:program_files/hello.tc
;:SEMICOLON:38:program_files/hello.tc
return:IDENTIFIER:39:program_files/hello.tc
0:NUMBER:39:program_files/hello.tc
;:SEMICOLON:40:program_files/hello.tc
}:CLOSEBRACE:42:program_files/hello.tc
}:CLOSEBRACE:47:program_files/hello.tc
